# Dockerfile for Node.js 23 based on Wolfi
# This builds a minimal, secure container image for running Node.js 23 applications

FROM cgr.dev/chainguard/wolfi-base:latest

# Install Node.js 23 with minimal dependencies
RUN apk update && \
    apk add --no-cache \
    nodejs-23 \
    dumb-init

# Create a non-root user for running the application
RUN addgroup -S node && \
    adduser -S -G node -h /home/node node

# Set environment variables
ENV NODE_ENV=production
ENV NODE_PORT=3000
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
ENV PATH=$PATH:/usr/local/bin:/home/node/.npm/bin

# Create and set permissions for app directory
RUN mkdir -p /app && \
    chown -R node:node /app && \
    chmod 755 /app

# Set working directory
WORKDIR /app

# Switch to non-root user
USER node

# Use dumb-init as entrypoint to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Default command
CMD ["node", "--version"]

# Define metadata
LABEL org.opencontainers.image.title="Node.js 23"
LABEL org.opencontainers.image.description="Minimal container image for running Node.js 23 apps"
LABEL org.opencontainers.image.vendor="The Mines"
LABEL org.opencontainers.image.source="https://github.com/The-Mines/sbi"
LABEL org.opencontainers.image.documentation="https://github.com/The-Mines/sbi/blob/main/containers/node/node23/README.md"